<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Label fx:id="nameLabel" layoutX="286.0" layoutY="27.0" prefHeight="27.0" prefWidth="206.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" layoutX="201.0" layoutY="63.0" prefHeight="27.0" prefWidth="188.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="190.0" mnemonicParsing="false" onAction="#OpenOpps" prefHeight="74.0" prefWidth="155.0" text="Coins">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="155.0" fitWidth="170.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@onlinelogomaker-120217-2317-3211.png" />
         </image>
      </ImageView>
      <Label layoutX="15.0" layoutY="289.0" prefHeight="27.0" prefWidth="206.0" text="(Click on coin for more options)" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="43.0" layoutX="96.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Arrows-Down-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="568.0" layoutY="14.0" prefHeight="30.0" prefWidth="148.0" text="The Daily Fix" textFill="WHITE" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#639dd3" height="335.0" layoutX="13.0" layoutY="353.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="875.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#639dd3" height="251.0" layoutX="399.0" layoutY="51.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="486.0" />
      <WebView fx:id="view" layoutX="410.0" layoutY="61.0" prefHeight="233.0" prefWidth="464.0" />
      <Label layoutX="201.0" layoutY="27.0" prefHeight="27.0" text="Welcome:" textFill="WHITE" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="25.0" layoutY="372.0" prefHeight="180.0" prefWidth="851.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
			<!--          	column -->
            <TextField alignment="CENTER" text="Coin Name" />
            <TextField fx:id="coin1" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="1" />
            <TextField fx:id="coin2" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="2" />
            <TextField fx:id="coin3" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="3" />
            <TextField fx:id="coin4" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="4" />
            <TextField fx:id="coin5" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="5" />
            <TextField fx:id="coin6" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="6" />
            <TextField fx:id="coin7" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="7" />
            <TextField fx:id="coin8" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="8" />
            <TextField fx:id="coin9" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="9" />
            <TextField fx:id="coin10" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="10" />
            <TextField fx:id="coin11" editable="false" onMouseClicked="#OpenOpps" GridPane.rowIndex="11" />
   			<!--          	column -->         
            <TextField alignment="CENTER" text="Current Value" GridPane.columnIndex="1" />
            <TextField fx:id="value1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="value2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="value3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="value4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="value5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="value6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="value7" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="value8" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="value9" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="value10" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="value11" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            
            <!--          	column -->
            <TextField alignment="CENTER" text="High" GridPane.columnIndex="2" />
            <TextField fx:id="high1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="high2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="high3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="high4" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="high5" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="high6" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="high7" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField fx:id="high8" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextField fx:id="high9" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <TextField fx:id="high10" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <TextField fx:id="high11" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            
            <!--          	column -->
            <TextField alignment="CENTER" text="Low" GridPane.columnIndex="3" />
            <TextField fx:id="low1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="low2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="low3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="low4" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="low5" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="low6" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="low7" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="low8" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <TextField fx:id="low9" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <TextField fx:id="low10" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <TextField fx:id="low11" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            
            <!--          	column -->
            <TextField alignment="CENTER" text="Percent Change" GridPane.columnIndex="4" />
            <TextField fx:id="pChange1" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="pChange2" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="pChange3" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="pChange4" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField fx:id="pChange5" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="pChange6" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <TextField fx:id="pChange7" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <TextField fx:id="pChange8" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <TextField fx:id="pChange9" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <TextField fx:id="pChange10" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <TextField fx:id="pChange11" GridPane.columnIndex="4" GridPane.rowIndex="11" />

         </children>
      </GridPane>
      <Label layoutX="367.0" layoutY="315.0" text="Opportunities" textFill="WHITE" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
     
   </children>
</AnchorPane>
