<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="206.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" layoutX="698.0" layoutY="14.0" prefHeight="27.0" prefWidth="188.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="22.0" layoutY="52.0" mnemonicParsing="false" onAction="#OpenOpps" prefHeight="90.0" prefWidth="245.0" text="Coins">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <GridPane layoutX="24.0" layoutY="350.0" prefHeight="180.0" prefWidth="851.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
<!--          	column -->
            <TextField alignment="CENTER" text="Coin Name" />
            <TextField fx:id="coin1" GridPane.rowIndex="1" />
            <TextField fx:id="coin2" GridPane.rowIndex="2" />
            <TextField fx:id="coin3" GridPane.rowIndex="3" />
            <TextField fx:id="coin4" GridPane.rowIndex="4" />
            <TextField fx:id="coin5" GridPane.rowIndex="5" />
            <TextField fx:id="coin6" GridPane.rowIndex="6" />
            <TextField fx:id="coin7" GridPane.rowIndex="7" />
            <TextField fx:id="coin8" GridPane.rowIndex="8" />
            <TextField fx:id="coin9" GridPane.rowIndex="9" />
            <TextField fx:id="coin10" GridPane.rowIndex="10" />
            <TextField fx:id="coin11" GridPane.rowIndex="11" />
   <!--          	column -->         
            <TextField alignment="CENTER" text="Current Value" GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
            <!--          	column -->
            <TextField alignment="CENTER" text="High" GridPane.columnIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
            
            <!--          	column -->
            <TextField alignment="CENTER" text="Low" GridPane.columnIndex="3" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="5" />
            
            <!--          	column -->
            <TextField alignment="CENTER" text="Percent Change" GridPane.columnIndex="4" />
            <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="4" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <WebView fx:id="browser" layoutX="449.0" layoutY="9.0" prefHeight="270.0" prefWidth="440.0" />
   </children>
</AnchorPane>
