<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OppsController">
   <children>
      <Button fx:id="buyButton" layoutX="100.0" layoutY="298.0" mnemonicParsing="false" text="Buy">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="sellButton" layoutX="449.0" layoutY="298.0" mnemonicParsing="false" text="Sell">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="14.0" text="Coin" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="150.0" layoutY="14.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="32.0" text="Low" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lowLabel" layoutX="150.0" layoutY="32.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="50.0" text="High" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="highLabel" layoutX="150.0" layoutY="50.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" text="Volume" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="volumeLabel" layoutX="150.0" layoutY="68.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="86.0" text="Last" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lastLabel" layoutX="150.0" layoutY="86.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="104.0" text="Bid" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bidLabel" layoutX="150.0" layoutY="104.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="122.0" text="Ask" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="askLabel" layoutX="150.0" layoutY="122.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="140.0" text="Buy Orders" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="buyLabel" layoutX="150.0" layoutY="140.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="158.0" text="Sell Orders" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="sellLabel" layoutX="150.0" layoutY="158.0" text="" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
